              {/* 3. Pricing calc - same formulas as PricingSection */}
              <div className="bg-white p-3 rounded border border-gray-200 overflow-y-auto max-h-[70vh]">
                <h4 className="text-xs font-semibold text-gray-900 mb-2">가격 계산</h4>
                <div className="space-y-3 text-xs">
                  <div className="pb-2 border-b border-gray-200">
                    <div className="flex items-center mb-1.5">
                      <span className="text-base mr-1">1</span>
                      <span className="font-semibold text-gray-800">고객 기준 결제 흐름</span>
                    </div>
                    <div className="space-y-1">
                      <div className="flex justify-between">
                        <span className="text-gray-700">OTA 판매가</span>
                        <span className="font-medium">${(editData?.product_price_total || 0).toFixed(2)}</span>
                      </div>
                      {(editData?.coupon_discount || 0) !== 0 && (
                        <div className="flex justify-between text-green-600">
                          <span>- 쿠폰 할인</span>
                          <span>-${Math.abs(editData?.coupon_discount || 0).toFixed(2)}</span>
                        </div>
                      )}
                      <div className="border-t border-gray-100 my-1" />
                      <div className="flex justify-between">
                        <span className="text-gray-700">할인 후 상품가</span>
                        <span className="font-medium">
                          ${(
                            (editData?.product_price_total || 0) -
                            Math.abs(editData?.coupon_discount || 0) -
                            (editData?.additional_discount || 0)
                          ).toFixed(2)}
                        </span>
                      </div>
                      {!isReservationCancelled && reservationOptionsTotalUsd > 0 && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 예약 옵션</span>
                          <span>+${reservationOptionsTotalUsd.toFixed(2)}</span>
                        </div>
                      )}
                      {!isReservationCancelled && notIncludedBreakdownModal.totalUsd > 0 && (
                        <>
                          {notIncludedBreakdownModal.baseUsd > 0 && (
                            <div className="flex justify-between">
                              <span className="text-gray-600">+ 불포함 가격</span>
                              <span>+${notIncludedBreakdownModal.baseUsd.toFixed(2)}</span>
                            </div>
                          )}
                          {notIncludedBreakdownModal.residentFeesUsd > 0 && (
                            <div className="flex justify-between pl-2">
                              <span className="text-gray-600">+ 비거주자 비용</span>
                              <span>+${notIncludedBreakdownModal.residentFeesUsd.toFixed(2)}</span>
                            </div>
                          )}
                        </>
                      )}
                      {(editData?.additional_discount || 0) > 0 && (
                        <div className="flex justify-between text-red-600">
                          <span>- 추가 할인</span>
                          <span>-${(editData?.additional_discount || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {(editData?.additional_cost || 0) > 0 && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 추가 비용</span>
                          <span>+${(editData?.additional_cost || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {(editData?.tax || 0) > 0 && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 세금</span>
                          <span>+${(editData?.tax || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {(editData?.card_fee || 0) > 0 && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 카드 수수료</span>
                          <span>+${(editData?.card_fee || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {(editData?.prepayment_cost || 0) > 0 && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 선결제 지출</span>
                          <span>+${(editData?.prepayment_cost || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {(editData?.prepayment_tip || 0) > 0 && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 선결제 팁</span>
                          <span>+${(editData?.prepayment_tip || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {(editData?.is_private_tour && (editData?.private_tour_additional_cost || 0) > 0) && (
                        <div className="flex justify-between">
                          <span className="text-gray-600">+ 단독투어 추가비</span>
                          <span>+${(editData?.private_tour_additional_cost || 0).toFixed(2)}</span>
                        </div>
                      )}
                      {returnedAmount > 0.005 && (
                        <div className="flex justify-between rounded px-1.5 py-1 bg-amber-50 border border-amber-100">
                          <span className="text-amber-900">Returned</span>
                          <span className="font-semibold text-amber-900">-${returnedAmount.toFixed(2)}</span>
                        </div>
                      )}
                      <div className="border-t border-gray-100 my-1" />
                      <div className="flex justify-between">
                        <span className="font-bold text-blue-800">고객 총 결제 금액</span>
                        <span className="font-bold text-blue-600">${displayCustomerNet.toFixed(2)}</span>
                      </div>
                    </div>
                  </div>

                  <div className="pb-2 border-b border-gray-200">
                    <div className="flex items-center mb-1.5">
                      <span className="text-base mr-1">2</span>
                      <span className="font-semibold text-gray-800">고객 실제 지불 영역</span>
                    </div>
                    <div className="space-y-1">
                      <div className="flex justify-between pb-2 border-b border-gray-100">
                        <span className="font-semibold text-gray-900">총 결제 예정 금액</span>
                        <span className="font-bold text-blue-700">${displayCustomerNet.toFixed(2)}</span>
                      </div>
                      <div className="flex justify-between items-center">
                        <span className="text-gray-700">고객 실제 지불액 (보증금)</span>
                        <div className="relative">
                          <span className="absolute left-1 top-1/2 -translate-y-1/2 text-gray-500 text-[10px]">$</span>
                          <input
                            type="number"
                            value={editData?.deposit_amount ?? ''}
                            onChange={(e) => handleInputChange('deposit_amount', Number(e.target.value) || 0)}
                            className="w-20 pl-4 pr-1 py-0.5 text-xs border border-gray-300 rounded text-right"
                            step="0.01"
                          />
                        </div>
                      </div>
                      <div className="flex justify-between items-center">
                        <span className="text-gray-700">잔액 (투어 당일 지불)</span>
                        <div className="relative">
                          <span className="absolute left-1 top-1/2 -translate-y-1/2 text-gray-500 text-[10px]">$</span>
                          <input
                            type="number"
                            value={editData?.balance_amount ?? ''}
                            onChange={(e) => handleInputChange('balance_amount', Number(e.target.value) || 0)}
                            className="w-20 pl-4 pr-1 py-0.5 text-xs border border-gray-300 rounded text-right"
                            step="0.01"
                          />
                        </div>
                      </div>
                      <div className="border-t border-gray-100 my-1" />
                      <div className="flex justify-between">
                        <span className="font-semibold text-gray-900">총 실제 지불 합</span>
                        <span className="font-bold text-blue-600">
                          ${((editData?.deposit_amount || 0) + (editData?.balance_amount || 0)).toFixed(2)}
                        </span>
                      </div>
                    </div>
                  </div>

                  <div className="pb-2 border-b border-gray-200">
                    <div className="flex items-center mb-1.5">
                      <span className="text-base mr-1">3</span>
                      <span className="font-semibold text-gray-800">채널 정산 기준</span>
                    </div>
                    <div className="space-y-1">
                      <div className="flex justify-between items-center">
                        <span className="text-gray-700">채널 결제 금액</span>
                        <span className="font-medium">${(editData?.deposit_amount || 0).toFixed(2)}</span>
                      </div>
                      <div className="flex justify-between items-center">
                        <span className="text-gray-700">채널 수수료 %</span>
                        <div className="relative">
                          <input
                            type="number"
                            value={editData?.commission_percent ?? ''}
                            onChange={(e) => handleInputChange('commission_percent', Number(e.target.value) || 0)}
                            className="w-14 pl-1 pr-6 py-0.5 text-xs border border-gray-300 rounded text-right"
                            step="0.01"
                            min="0"
                            max="100"
                          />
                          <span className="absolute right-1 top-1/2 -translate-y-1/2 text-gray-500 text-[10px]">%</span>
                        </div>
                      </div>
                      <div className="flex justify-between items-center">
                        <span className="text-gray-700">채널 수수료 $</span>
                        <div className="relative">
                          <span className="absolute left-1 top-1/2 -translate-y-1/2 text-gray-500 text-[10px]">$</span>
                          <input
                            type="number"
                            value={editData?.commission_amount ?? ''}
                            onChange={(e) => handleInputChange('commission_amount', Number(e.target.value) || 0)}
                            className="w-20 pl-4 pr-1 py-0.5 text-xs border border-gray-300 rounded text-right"
                            step="0.01"
                          />
                        </div>
                      </div>
                      <div className="border-t border-gray-100 my-1" />
                      <div className="flex justify-between items-center">
                        <span className="font-semibold text-gray-700">채널 정산 금액</span>
                        <div className="relative">
                          <span className="absolute left-1 top-1/2 -translate-y-1/2 text-gray-500 text-[10px]">$</span>
                          <input
                            type="number"
                            value={editData?.channel_settlement_amount ?? ''}
                            onChange={(e) =>
                              handleInputChange('channel_settlement_amount', Math.max(0, Number(e.target.value) || 0))
                            }
                            className="w-24 pl-4 pr-1 py-0.5 text-xs border border-gray-300 rounded text-right font-semibold text-blue-600"
                            step="0.01"
                            min="0"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="pb-1">
                    <div className="flex items-center mb-1.5">
                      <span className="text-base mr-1">4</span>
                      <span className="font-semibold text-gray-800">최종 매출 & 운영 이익</span>
                    </div>
                    <div className="space-y-1">
                      <div className="flex justify-between">
                        <span className="text-gray-700">채널 정산금액 (표시 기준)</span>
                        <span className="font-medium">${channelSettlementForDisplay.toFixed(2)}</span>
                      </div>
                      {refundedAmount > 0.005 && (
                        <div className="flex justify-between text-red-600">
                          <span className="text-gray-600">환불금 (우리)</span>
                          <span>-${refundedAmount.toFixed(2)}</span>
                        </div>
                      )}
                      <div className="border-t border-gray-100 my-1" />
                      <div className="flex justify-between">
                        <span className="font-bold text-green-800">총 매출</span>
                        <span className="font-bold text-green-600">${totalRevenueDisplay.toFixed(2)}</span>
                      </div>
                      {(editData?.prepayment_tip || 0) > 0 && (
                        <>
                          <div className="flex justify-between text-red-600">
                            <span className="text-gray-600">선결제 팁 (수익 아님)</span>
                            <span>-${(editData?.prepayment_tip || 0).toFixed(2)}</span>
                          </div>
                          <div className="border-t border-gray-100 my-1" />
                        </>
                      )}
                      <div className="flex justify-between">
                        <span className="font-bold text-purple-800">운영 이익</span>
                        <span className="font-bold text-purple-600">${Math.max(0, operatingProfitDisplay).toFixed(2)}</span>
                      </div>
                    </div>
                  </div>

                  <div className="border-t border-gray-200 pt-2 mt-1">
                    <div className="flex justify-between pt-1">
                      <span className="font-semibold text-gray-900">총 가격 (표시)</span>
                      <span className="font-bold text-gray-900">${displayCustomerNet.toFixed(2)}</span>
                    </div>
                  </div>
                </div>
              </div>